<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BuildForWindows>true</BuildForWindows>
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <ModuleId>CustomSpawns</ModuleId>
        <ModuleName>Custom Spawns API</ModuleName>
        <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/411</ModuleUrl>
        <AssemblyName>$(ModuleId)</AssemblyName>
        <OverrideAssemblyName>false</OverrideAssemblyName>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
    <PropertyGroup>
        <BuildResourcesVersion>1.1.0.104</BuildResourcesVersion>
        <HarmonyVersion>2.2.2</HarmonyVersion>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
    </ItemGroup>
</Project>