<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BuildForWindows>true</BuildForWindows>
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <ModuleId>CustomSpawns</ModuleId>
        <ModuleName>Custom Spawns API</ModuleName>
        <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/411</ModuleUrl>
        <AssemblyName>$(ModuleId)</AssemblyName>
        <OverrideAssemblyName>false</OverrideAssemblyName>
        <Version>2.1.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
    <PropertyGroup>
        <BuildResourcesVersion>1.1.0.104</BuildResourcesVersion>
        <HarmonyVersion>2.4.2</HarmonyVersion>
        <NLogVersion>6.0.7</NLogVersion>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="All"/>
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
        <PackageReference Include="NLog" Version="$(NLogVersion)"/>

        <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all"/>
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>