<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <ModuleName>CustomSpawns</ModuleName>
        <DisplayName>Custom Spawns API</DisplayName>
        <AssemblyName>$(ModuleName)</AssemblyName>
        <Version>1.9.3</Version>
    </PropertyGroup>

    <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
    <PropertyGroup>
        <BuildResourcesVersion>1.0.0.33</BuildResourcesVersion>
        <HarmonyVersion>2.2.2</HarmonyVersion>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" PrivateAssets="All" />

        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*" PrivateAssets="All" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <!-- Extra Substitution Variables to Use in SubModule.xml -->
    <ItemGroup>
        <SubModuleOverrides Include="DisplayName">
            <Regex>\$displayname\$</Regex>
            <Replacement>$(DisplayName)</Replacement>
        </SubModuleOverrides>
    </ItemGroup>

</Project>