# CustomSpawns

./: CustomSpawns.sln  README.md  changelog.txt  supported-game-versions.txt
.github/workflows/: publish.yml
CustomSpawns/: CustomSpawns.csproj  FodyWeavers.xml  Main.cs
CustomSpawns.Tests/: CustomSpawns.Tests.csproj
CustomSpawns.Tests/Diplomacy/: CustomSpawnsDiplomacyModelTests.cs
CustomSpawns/AI/: AttackClosestIfIdleForADayBehaviour.cs  HourlyPatrolAroundSpawnBehaviour.cs  PatrolAroundClosestLestInterruptedAndSwitchBehaviour.cs
CustomSpawns/AI/Barterables/: CustomSpawnSafePassageBarterable.cs  SafePassageBehaviour.cs
CustomSpawns/CampaignData/Config/: CampaignDataConfigLoader.cs
CustomSpawns/CampaignData/Implementations/: DailyLogger.cs  DevestationMetricData.cs
CustomSpawns/Config/: Config.cs  ConfigLoader.cs
CustomSpawns/CustomSpawns/ModuleData/Languages/: strings-EN.xml
CustomSpawns/Data/: DataUtils.cs  DialogueData.cs  NameSignifierData.cs  SpawnData.cs
CustomSpawns/Data/Adapter/: DialogueDtoAdapter.cs  SpawnDtoAdapter.cs
CustomSpawns/Data/Dao/: DialogueDao.cs  RewardDao.cs  SpawnDao.cs
CustomSpawns/Data/Dto/: DialogueDto.cs  SpawnDto.cs
CustomSpawns/Data/Manager/: DiplomacyDataManager.cs
CustomSpawns/Data/Model/: Dialogue.cs  Diplomacy.cs  NameSignifier.cs  PatrolAroundConfig.cs  Spawn.cs  Spawns.cs
CustomSpawns/Data/Model/Dialogue/: DefaultDialogue.cs  Dialogue.cs  DialogueType.cs  Dialogues.cs
CustomSpawns/Data/Model/Reward/: PartyReward.cs  PartyRewards.cs  Reward.cs  RewardType.cs
CustomSpawns/Data/Reader/: AbstractDataReader.cs  IDataReader.cs
CustomSpawns/Data/Reader/Impl/: DialogueDataReader.cs  DiplomacyDataReader.cs  NameSignifierDataReader.cs  RewardDataReader.cs  SpawnDataReader.cs
CustomSpawns/Data/Validator/: DiplomacyDataValidator.cs
CustomSpawns/Dialogues/: CustomSpawnsDialogueBehaviour.cs  DefaultDialogue.cs  DialogueConditionInterpretor.cs  DialogueConsequenceInterpretor.cs  DialogueManager.cs
CustomSpawns/Diplomacy/: ConstantWarFactionDiplomacyProvider.cs  CustomSpawnsClanDiplomacyModel.cs  CustomSpawnsClanDiplomacyProvider.cs  CustomSpawnsDiplomacyFactionsProvider.cs  CustomSpawnsDiplomacyModel.cs  CustomSpawnsDiplomacyProvider.cs  DiplomacyCheats.cs  ForceNoKingdomBehaviour.cs  ForcedWarPeaceBehaviour.cs  IFactionDiplomacyProvider.cs  ISuzerainProvider.cs  NonMercenaryCustomSpawnsFactionsProvider.cs  SuzerainProvider.cs  TrackClanKingdom.cs
CustomSpawns/Economics/: PartyEconomicUtils.cs
CustomSpawns/HarmonyPatches/: GetUnitValueForFactionPatch.cs  IPatch.cs  MapScreenPatch.cs  PartySpeedModelPatch.cs  PatchManager.cs  RemovePartyTrackersFromNonBanditPartiesPatch.cs
CustomSpawns/HarmonyPatches/PartySizeLimit/: PartySizeModelPatch.cs
CustomSpawns/ModIntegration/: SubModService.cs
CustomSpawns/PartySpeed/: PartySpeedContext.cs
CustomSpawns/Properties/: launchSettings.json
CustomSpawns/RewardSystem/: SpawnRewardBehaviour.cs  XmlRewardData.cs
CustomSpawns/Spawn/: BanditPartySpawnFactory.cs  CustomPartySpawnFactory.cs  DynamicSpawnData.cs  IMobilePartySpawn.cs  MobilePartySpawnFactory.cs  SpawnBehaviour.cs  Spawner.cs
CustomSpawns/Spawn/PartyComponents/: CustomSpawnsPartyComponent.cs  CustomSpawnsTypeDefiner.cs
CustomSpawns/Spawn/PartySize/: IPartySizeLimitObserver.cs  PartySizeCalculatedSubject.cs  PartySizeResizerOnFirstCalculation.cs
CustomSpawns/UtilityBehaviours/: MobilePartyTrackingBehaviour.cs  SaveInitialiser.cs
CustomSpawns/Utils/: CampaignUtils.cs  Cheats.cs  MessageBoxService.cs  ModDebug.cs  RemoverBehaviour.cs  SpawnCheats.cs  UX.cs
CustomSpawns/_Module/: SubModule.xml
CustomSpawns/_Module/ModuleData/: config.xml  custom_spawns_campaign_data_config.xml
CustomSpawns/_Module/ModuleData/Languages/: strings-EN.xml
CustomSpawns/_Module/ModuleData/Languages/JP/: strings-JP.xml
